<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <div class="header-cotrainer">
            <a href="" class="header-tag">Онлайн-школа</a>
            <a href="" class="header-tag">Почему мы</a>
            <a href="" class="header-tag">Программы обучения</a>
            <a href="" class="header-tag">Формы обучения</a>
            <a href="" class="header-tag">Отзывы</a>
        </div>
        
    </header>
    <!-- main header -->
    <section>
        <div class="main">
            <h1 class="main-title">Круглосуточная автомойка</h1>
            <h3 class="main-desc">Мойка автомобилей, оказываем сопутствующие услуги. Чистка салона, полировка, удаление битумных пятен, мойка двигателя и др.</h3>
            <div class="entry">
                <input type="text" class="name" placeholder="Введите имя">
                <input type="email" class="email" placeholder="mail@mail.ru">
                <input type="phone" class="phone" placeholder="xxx-xxx-xxx">
                <button class="button-main">
                    Записаться
                </button>
            </div>
            <p class="conf">Нажимая на кнопку, Вы принимаете <a href="">Положение</a>  и <a href="">Согласие</a> на обработку персональных данных.</p>
        </div>
    </section>
</body>
</html>